{
  "recommendations": [
    "ms-vscode.vscode-typescript-tslint-plugin",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "nrwl.angular-console",
    "streetsidesoftware.code-spell-checker",
    "yatki.vscode-surround",
    "coenraads.bracket-pair-colorizer-2",
    "michelemelluso.gitignore",
    "dbaeumer.vscode-eslint",
    "aaron-bond.better-comments",
    "sonarsource.sonarlint-vscode",
    "pkief.material-icon-theme",
    "dsznajder.es7-react-js-snippets"
  ]
}
